
.room-grid-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
}



/* .room-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  max-width: 100%;
  justify-content: flex-start;
}  */

/* .room-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  width: 100%;
  gap: 14px;
  flex-direction: row;
} */


.room-rack {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.room-floor {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
